# USYD-OpenCourseWare

./: .gitignore  README English.md  README.md
usyd_ocw/service/service_edu/: pom.xml
usyd_ocw/service/service_edu/src/main/java/org/joe/ocw/service/edu/: ServiceEduApplication.java
usyd_ocw/service/service_edu/src/main/java/org/joe/ocw/service/edu/controller/: CommentController.java  CourseCollectController.java  CourseDescriptionController.java
usyd_ocw/service/service_edu/src/main/java/org/joe/ocw/service/edu/controller/admin/: ChapterController.java  ChapterPartController.java  CourseController.java  SubjectController.java  TeacherController.java  TempLoginController.java
usyd_ocw/service/service_edu/src/main/java/org/joe/ocw/service/edu/controller/api/: ApiCourseController.java  ApiIndexController.java  ApiSubjectController.java  ApiTeacherController.java
usyd_ocw/service/service_edu/src/main/java/org/joe/ocw/service/edu/entity/: Chapter.java  ChapterPart.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java
usyd_ocw/service/service_edu/src/main/java/org/joe/ocw/service/edu/entity/excel/: ExcelSubjectData.java
usyd_ocw/service/service_edu/src/main/java/org/joe/ocw/service/edu/entity/form/: CourseInfoForm.java
usyd_ocw/service/service_edu/src/main/java/org/joe/ocw/service/edu/entity/vo/: ChapterVo.java  CoursePublishVo.java  CourseQueryVo.java  CourseVo.java  SubjectVo.java  TeacherQueryVo.java  VideoVo.java  WebCourseQueryVo.java  WebCourseVo.java
usyd_ocw/service/service_edu/src/main/java/org/joe/ocw/service/edu/listener/: ExcelSubjectDataListener.java
usyd_ocw/service/service_edu/src/main/java/org/joe/ocw/service/edu/mapper/: ChapterMapper.java  ChapterPartMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java
usyd_ocw/service/service_edu/src/main/java/org/joe/ocw/service/edu/mapper/xml/: ChapterMapper.xml  ChapterPartMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml
usyd_ocw/service/service_edu/src/main/java/org/joe/ocw/service/edu/service/: ChapterPartService.java  ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java
usyd_ocw/service/service_edu/src/main/java/org/joe/ocw/service/edu/service/impl/: ChapterPartServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
usyd_ocw/service/service_edu/src/main/resources/: application.yml  logback-spring.xml
usyd_ocw/service/service_edu/src/test/java/org/joe/ocw/service/edu/: CodeGenerator.java
usyd_ocw/service/service_vod/: pom.xml
usyd_ocw/service/service_vod/src/main/java/org/joe/ocw/service/vod/: ServiceVodApplication.java
usyd_ocw/service/service_vod/src/main/java/org/joe/ocw/service/vod/controller/admin/: MediaController.java
usyd_ocw/service/service_vod/src/main/java/org/joe/ocw/service/vod/controller/api/: ApiMediaController.java
usyd_ocw/service/service_vod/src/main/java/org/joe/ocw/service/vod/service/: VideoService.java
usyd_ocw/service/service_vod/src/main/java/org/joe/ocw/service/vod/util/: AliyunVodSDKUtils.java  VodProperties.java
usyd_ocw/service/service_vod/src/main/resources/: application.yml  logback-spring.xml
(+123 files in other folders)
